@import url('https://unpkg.com/leaflet@1.9.4/dist/leaflet.css');
body {
    font-family: 'Montserrat', sans-serif;
    color: #333;
    margin: 0;
    background-color: #f0f8ff;
}

/* Wrapper để căn chỉnh toàn trang */
.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* HEADER (Bootstrap style) */
.navbar {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
}

.navbar-brand img {
    max-height: 60px;
    transition: transform 0.3s ease;
}

.navbar-brand img:hover {
    transform: scale(1.05);
}

.nav-link {
    color: #004d99 !important;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #ffd700 !important;
}

.hotline {
    font-weight: 600;
    color: #004d99;
    margin-right: 20px;
}

.btn-outline-primary {
    border-color: #004d99;
    color: #004d99;
    transition: all 0.3s ease;
}

.btn-outline-primary:hover {
    background-color: #ffd700;
    color: #fff;
    border-color: #ffd700;
}

.btn-primary {
    background-color: #004d99;
    border-color: #004d99;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: #003366;
    border-color: #003366;
}

.carousel-caption {
    background: rgba(0, 77, 153, 0.7);
    padding: 15px 25px;
    border-radius: 10px;
    color: #fff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.carousel-caption h5 {
    font-size: 1.8rem;
    font-weight: 700;
}

.card {
    border: none;
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background: #f8f9fa;
    padding: 20px;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.card-img-top {
    height: 200px;
    object-fit: cover;
}

.promotions, .why-choose-us, .introduction, .doctors, .specialties {
    padding: 60px 0;
    background-color: #fff;
}

.why-choose-us {
    background-color: #e6f0fa;
    padding: 40px 0;
}

.why-choose-us .card {
    min-height: 250px;
    margin: 0 10px;
    text-align: center;
}

.why-choose-us .card i {
    font-size: 2.5rem;
    color: #004d99;
    margin-bottom: 15px;
}

.introduction {
    background-color: #f1f5f9;
}

.introduction .card {
    border-radius: 15px;
    overflow: hidden;
    background: transparent;
    padding: 0;
}

.introduction .card-img-top {
    height: 100%;
    object-fit: cover;
}

.introduction .card-body {
    padding: 20px;
    background: #fff;
    border-radius: 0 15px 15px 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.doctors .carousel-item .row {
    justify-content: center;
}

.doctors .card {
    margin: 0 10px;
    text-align: center;
}

.doctors .card-img-top {
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
}

.doctors .card-body {
    padding: 15px;
}

.doctors .card-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #004d99;
    margin-bottom: 5px;
}

.doctors .card-text {
    font-size: 0.9rem;
    color: #666;
}

.specialties .card-img-top {
    height: 200px;
    object-fit: cover;
}

footer {
    background-color: #004d99;
    color: #fff;
    padding: 30px 0;
    margin-top: auto;
}

footer a {
    color: #ffd700;
    text-decoration: none;
    transition: color 0.3s ease;
}

footer a:hover {
    color: #fff;
    text-decoration: underline;
}

.map-section {
    height: 300px;
    margin-top: 20px;
    margin-bottom: 20px;
}

/* Style cho thanh chức năng */
.function-bar {
    background-color: #f8f9fa;
    padding: 10px 0;
    margin-top: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.function-bar .btn {
    color: #28a745;
    border-color: #28a745;
    font-weight: 500;
}

.function-bar .btn:hover {
    background-color: #28a745;
    color: #fff;
    border-color: #28a745;
}

.function-bar .btn i {
    margin-right: 5px;
}

/* Đảm bảo banner có padding dưới để tránh chồng lấn */
.banner {
    padding-bottom: 0;
    margin-bottom: 0;
}

/* Style cho màn hình Lịch hẹn đã đặt */
.section-title {
    color: #004d99;
    font-weight: bold;
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.bg-light-blue {
    background-color: #f0f8ff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

.btn-custom {
    background-color: #007bff;
    color: white;
}

.btn-custom:hover {
    background-color: #0056b3;
}

#calendar {
    max-width: 1100px;
    margin: 0 auto;
}

.fc-event {
    cursor: pointer;
}

.appointment-table {
    margin-top: 20px;
}

.filter-bar {
    margin-bottom: 20px;
}

.sync-btn {
    background-color: #28a745;
    color: white;
}

.sync-btn:hover {
    background-color: #218838;
}

/* Style cho login.jsp */
.login-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}

.login-box {
    background: #fff;
    padding: 30px;
    border-radius: 15px;
    width: 400px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.login-box h2 {
    color: #004d99;
    font-weight: 700;
    margin-bottom: 15px;
}

.login-box p {
    color: #666;
    font-size: 14px;
    margin-bottom: 20px;
}

.login-box input[type="text"],
.login-box input[type="password"] {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
    transition: border-color 0.3s ease;
}

.login-box input[type="text"]:focus,
.login-box input[type="password"]:focus {
    border-color: #004d99;
    outline: none;
}

.login-box .checkbox-group {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: #666;
    margin: 10px 0 20px;
}

.login-box .checkbox-group label {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.login-box .checkbox-group input[type="checkbox"] {
    margin-right: 5px;
}

.login-box button {
    width: 100%;
    background-color: #004d99;
    color: #fff;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.login-box button:hover {
    background-color: #003366;
    transform: scale(1.02);
}

/* Style cho admin-dashboard.jsp */
.main {
    display: flex;
    flex: 1;
    padding: 20px;
}

.sidebar {
    background-color: #e6f0fa;
    width: 250px;
    padding: 20px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-right: 20px;
}

.sidebar h3 {
    font-size: 18px;
    margin-bottom: 20px;
    color: #004d99;
    border-bottom: 2px solid #004d99;
    padding-bottom: 10px;
}

.sidebar a {
    display: block;
    margin-top: 15px;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease;
}

.sidebar a:hover {
    background-color: #004d99;
    color: #fff;
    transform: scale(1.02);
}

.content {
    flex-grow: 1;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Style cho about_us.jsp */
main {
    flex: 1;
}

.banner-img {
    max-height: 350px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.banner-img:hover {
    transform: scale(1.02);
}

.introduction-section,
.history-section,
.team-section,
.facilities-section,
.cooperation-section {
    padding: 40px 20px;
    border-radius: 15px;
    background-color: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    margin-bottom: 30px;
}

.history-section,
.facilities-section {
    background-color: #f0f8ff;
}

.section-img {
    max-height: 350px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.section-img:hover {
    transform: scale(1.02);
}

section p {
    font-size: 1rem;
    line-height: 1.8;
    color: #555;
}

/* Style cho why_choose_us.jsp */
main {
    flex: 1;
}

.banner-img {
    max-height: 350px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.banner-img:hover {
    transform: scale(1.02);
}

.technology-section,
.elite-team-section,
.experience-section,
.education-section,
.sustainability-section {
    padding: 40px 20px;
    border-radius: 15px;
    background-color: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    margin-bottom: 30px;
}

.elite-team-section,
.education-section {
    background-color: #f0f8ff;
}

.section-img {
    max-height: 350px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.section-img:hover {
    transform: scale(1.02);
}

section p {
    font-size: 1rem;
    line-height: 1.8;
    color: #555;
}

.modal-content {
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.modal-header {
    border-bottom: none;
    padding-bottom: 0;
}

.modal-title {
    color: #004d99;
    font-weight: 700;
}

.modal-body .form-label {
    color: #004d99;
    font-weight: 600;
}

.modal-body .form-control {
    border-radius: 8px;
    border: 1px solid #ccc;
    padding: 12px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.modal-body .form-control:focus {
    border-color: #004d99;
    box-shadow: 0 0 5px rgba(0, 77, 153, 0.2);
    outline: none;
}

.modal-body textarea {
    resize: vertical;
}

.modal-body .btn-custom {
    background-color: #004d99;
    color: #fff;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.modal-body .btn-custom:hover {
    background-color: #003366;
    transform: scale(1.02);
}

/* Animation và hiệu ứng JS */
.fade-in {
    opacity: 0;
    animation: fadeIn 0.5s ease-in-out forwards;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}